/* =====================================
Template Name: Bizlamp
Author Name: ThemeLamp
Author URI: http://themelamp.com
Description: Bizlamp is a multipurpose business html5 template. This template is perfect for any business purpose.
Version:	1.0
========================================*/
/* Tablet Layout */
@media (min-width: 768px) and (max-width: 991px) {
.section-title {
	padding: 0 40px;
}
.breadcrumbs {
	padding: 144px 0 70px;
}
.breadcrumbs .bread-title h2 {
	font-size: 35px;
}
.portfolio .section-title {
	padding: 0 85px;
}
.header .top-contact {
	float: none;
	text-align: center;
}
.header .top-right {
	float: none;
	text-align: center;
}	
.header .nav {
	float: left;
	display: inherit;
}
.header .nav li {
	margin-right: 15px;
}
.header .nav li a {
	text-transform: capitalize;
	padding: 25px 0;
}
.header .nav li a:before{
	display:none;
}
.header .nav li:hover a, 
.header .nav li.active a {
	background: transparent;
	color:;
}
.header .nav li .dropdown {
	width: 182px;
}
.header .right-bar {
	margin-left: 15px;
}	
.header.creative .nav li {
	margin-right: 12px;
}
.header.creative .nav li:last-child{
	margin:0;
}
.header.creative .right-bar {
	margin-left: 15px;
}
.hero-area,
.hero-area .single-slider,
.hero-area .slider-text {
	height: 550px;
}
.hero-area .slider-text .short {
	font-size: 20px;
}
.hero-area .slider-text h1 {
	font-size: 45px;
	line-height: 50px;
}
.hero-area .slider-text p {
	padding-right: 150px;
	font-size: 14px;
}
.hero-area .slider-text.align-middle h1 span{
	display:block;
}
.hero-area .slider-text.align-right p {
	padding-left: 150px;
	padding-right: 0px;
	font-size: 14px;
}
.hero-area .owl-dots {
	bottom: 30px;
}
.consulting::before {
	left: 0;
	transform: none;
	width: 100%;
}
.testimonials .t-video {
	position: relative;
	width: 100%;
	height: 450px;
}
.team .team-main {
	height: 400px;
}
.team .single-team.back {
	height: 400px;
}
.pricing-table .single-table,
.pricing-table .single-table:hover,
.pricing-table .single-table.active{
	transform:none;
}
.faqs-main {
	margin-top: 30px;
}
.timeline .single-timeline h2 {
	font-size: 18px;
}
.timeline .single-timeline {
	padding-right: 125px;
}
.timeline .timeline-main:nth-child(2n) .single-timeline {
	padding-left: 125px;
font-size: 15px;
}
.contact-us .contact-address {
	padding:0;
	margin-left:0px;
	border:none;
}
}
/* Mobile Layout */
@media (max-width: 767px) {
    body { padding-top: 40px; }

.section-title {
	padding: 0px;
}
.section-title p {
	font-size: 14px;
}
.breadcrumbs {
	padding: 70px 0;
}
.breadcrumbs .bread-title h2 {
	font-size: 34px;
}
.breadcrumbs .bread-title h2 span {
	font-size: 14px;
}
.hero-area, 
.hero-area .single-slider, 
.hero-area .slider-text {
	margin: 0;
	padding: 0;
	height: 400px;
}
.hero-area .slider-text .short {
	font-size: 15px;
	padding: 10px 10px;
}
.hero-area .slider-text h1 {
	font-size: 25px;
	line-height: 33px;
}
.hero-area .slider-text p {
	padding: 0;
	margin: 10px 0 0;
	font-size: 14px;
}
.hero-area .slider-text .button {
	margin-top: 10px;
}
.hero-area .slider-text.align-middle h1 span{
	display:block;
}
.hero-area .slider-text.align-right p {
	padding-left: 0;
	padding-right: 0px;
}
.hero-area .owl-dots {
	bottom: 15px;
}
.hero-area.creative .text-inner {
	margin: 60px 0 0;
}
.hero-area.creative .text-inner h1 {
	line-height: 35px;
	font-size: 26px;
}
.hero-area.creative .btn {
	padding: 12px 28px;
	font-size: 13px;
	text-transform:capitalize;
}
.hero-area.creative .cd-words-wrapper {
	font-size: 22px;
}
.why-choose .why-content {
	text-align: center;
}
.why-choose .single-choose {
	text-align: center;
}
.why-choose h2 {
	font-size: 22px;
}
.why-choose h2 span {
	font-size: 60px;
	display: block;
}
.consulting::before {
	left: 0;
	transform: none;
	width: 100%;
}
.team .team-main,
.team .single-team.back {
	height: 345px;
}
.testimonials .t-video {
	position: relative;
	width: 100%;
	height: 450px;
}
.pricing-table .single-table,
.pricing-table .single-table:hover,
.pricing-table .single-table.active{
	transform:none;
}
.faqs-main {
	margin-top: 30px;
}
.faqs-main .single-faq .faq-title {
	font-size: 14px;
}
.faqs-main .single-faq .faq-title a::after {
	font-size: 13px;
}
.newsletter .form{
	margin-top:10px;
}
.newsletter .form-group {
	width: 100%;
	margin-right: 13px;
	margin: 10px 0 0 !important;
}
.newsletter .form-group button {
	padding: 0 20px;
	text-align:left;
}
.timeline .timeline-main{
	margin-bottom:30px;
}
.timeline .timeline-mai:last-child{
	margin:0;
}
.timeline .single-timeline {
	padding-right: 0;
	margin-top: 30px;
}
.timeline .single-timeline .image {
	position:relative;
	margin-left: -37.5px;
	margin-bottom: 15px;
}
.timeline .single-content {
	width: 100%;
}
.timeline .timeline-main:nth-child(2n) .single-timeline {
	padding-left: 0;
}
.timeline .timeline-main:nth-child(2n) .single-content {
	margin-left: 0;
}
.coming-soon .cdown span {
	margin-top: 24px;
}
.services.single .single-service h2 {
	font-size: 25px;
}
.services.single .single-gallery,
.services.single .service-gallery{
	height: 200px;
}
.blogs.list .blog-head,
.blogs.list.with-sidebar .blog-head,
.blogs.list.with-sidebar .blog-bottom,
.blogs.list .blog-bottom{
	width: 100%;
}
.blogs.list .iframe .embed-responsive {
	height: 250px;
}
.blogs.single .blog-description h1 {
	font-size: 20px;
}
.blogs.single .bottom-info .tags {
	float: none;
	text-align: center;
}
.blogs.single .bottom-info .social {
	float: none;
	text-align: center;
}
.blogs.single .comment-list {
	padding-left: 0;
}
.blogs.single .form-group.button {
	text-align: left;
}
.contact-us .contact-address {
	padding:0;
	margin-left:0px;
	border:none;
}
/* Mobile Layout */
@media (max-width: 320px) {}