<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
   <meta name="description" content="Premier Accounting Firm">
   <meta name="copyright" content="JCHS FBLA">
   <link rel="manifest" href="./manifest.json">
   <link rel="apple-touch-icon" href="images/icon-128.png">
   <link rel="apple-touch-icon" sizes="152x152" href="images/icon-152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="images/icon-192.png">
   <link rel="apple-touch-icon" sizes="167x167" href="images/icon-384.png">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <link rel="mask-icon" href="images/logo.svg" color="red">
   <meta name="theme-color" content="#222534">
   <title>Appointment Scheduled | Accuracy</title>
   <link rel="icon" href="images/favicon.png" type="image/x-icon">
   <style media="screen">
      body {
         background: #ECEFF1;
         color: #212121;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #message {
         background: white;
         max-width: 360px;
         margin: 100px auto 16px;
         padding: 32px 24px 16px;
         border-radius: 3px;
      }

      #message h1 {
         font-size: 22px;
         font-weight: 300;
      }

      #message p {
         font-size: 14px;
      }

      .text-center {
         text-align: center;
      }

      #message a {
         display: block;
         text-align: center;
         background: #00C853;
         text-transform: uppercase;
         text-decoration: none;
         color: #fff;
         padding: 16px;
         border-radius: 4px;
      }
   </style>
</head>

<body>
   <div class="text-center" id="message"><img width="100px" height="100px" src="images/logo.svg">
      <h1>Appointment Successfully Scheduled!</h1>
      <p>Your appointment has been successfully scheduled, we look foward to speaking.</p><a href="index.html">Return
         Home</a>
   </div>
</body>

</html>